{
  "extends": [
    "standard-with-typescript",
    "prettier",
    "prettier/@typescript-eslint",
    "prettier/standard"
  ],
  "plugins": ["prettier"],
  "parserOptions": {
    "project": "./tsconfig.eslint.json"
  },
  "rules": {
    "prettier/prettier": "error",
    "no-unused-vars": [
      "error",
      {
        "varsIgnorePattern": "^_",
        "argsIgnorePattern": "^_",
        "args": "all"
      }
    ]
  }
}
