{
  "name": "typescript-algos",
  "version": "1.0.19",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "lint": "eslint src/**/*.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukesmurray/typescript-algos.git"
  },
  "keywords": [],
  "author": "Luke Murray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukesmurray/typescript-algos/issues"
  },
  "homepage": "https://github.com/lukesmurray/typescript-algos#readme",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard-with-typescript": "^16.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "ts-jest": "^25.5.1",
    "ts-node": "^9.0.0",
    "typescript": "^3.8.3"
  }
}
